Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

//UC1 Creating database as AddessBookService

mysql> create database AddressBookService;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeepayrole    |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use addressbookservice;
Database changed

//UC2 Creating table as AddressBook with attributes

mysql> create table AddressBook(
    -> firstname varchar(50) not null,
    -> lastname varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phonenumber double not null,
    -> email varchar(100) not null);
Query OK, 0 rows affected (0.10 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(50)  | NO   |     | NULL    |       |
| lastname    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

//UC3 inserting new Contacts to AddressBook table

mysql> inserting new Contacts to AddressBook table
    -> ^C
mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('sri','lucky','royal circle','bellary','Karnataka',583101,987654321,'luckym@gmail.com');
Query OK, 1 row affected (0.02 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('ashvin','kanojia','civillexort','jabalpur','madhyapradesh',598765,9765432087,'ashvin@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('archana','gowda','puthur','mangalore','karnataka',5043438,91763456439,'archana@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('jayanth','parmar','sehor','bhopal','mandhyapradesh',50443438,91763646439,'jayanth@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Addressbook;
+-----------+----------+--------------+-----------+----------------+----------+-------------+-------------------+
| firstname | lastname | address      | city      | state          | zip      | phonenumber | email             |
+-----------+----------+--------------+-----------+----------------+----------+-------------+-------------------+
| sri       | lucky    | royal circle | bellary   | Karnataka      |   583101 |   987654321 | luckym@gmail.com  |
| ashvin    | kanojia  | civillexort  | jabalpur  | madhyapradesh  |   598765 |  9765432087 | ashvin@gmail.com  |
| archana   | gowda    | puthur       | mangalore | karnataka      |  5043438 | 91763456439 | archana@gmail.com |
| jayanth   | parmar   | sehor        | bhopal    | mandhyapradesh | 50443438 | 91763646439 | jayanth@gmail.com |
+-----------+----------+--------------+-----------+----------------+----------+-------------+-------------------+
4 rows in set (0.00 sec)

//UC4 editing the existing contact by their firstname

mysql>  update Addressbook set lastname='luck' where firstname='sri';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Addressbook;
+-----------+----------+--------------+-----------+----------------+----------+-------------+-------------------+
| firstname | lastname | address      | city      | state          | zip      | phonenumber | email             |
+-----------+----------+--------------+-----------+----------------+----------+-------------+-------------------+
| sri       | luck     | royal circle | bellary   | Karnataka      |   583101 |   987654321 | luckym@gmail.com  |
| ashvin    | kanojia  | civillexort  | jabalpur  | madhyapradesh  |   598765 |  9765432087 | ashvin@gmail.com  |
| archana   | gowda    | puthur       | mangalore | karnataka      |  5043438 | 91763456439 | archana@gmail.com |
| jayanth   | parmar   | sehor        | bhopal    | mandhyapradesh | 50443438 | 91763646439 | jayanth@gmail.com |
+-----------+----------+--------------+-----------+----------------+----------+-------------+-------------------+
4 rows in set (0.00 sec)

UC5 -deleting the contact by their lastname

mysql> delete from Addressbook where lastname='luck';
Query OK, 1 row affected (0.01 sec)

mysql> select * from Addressbook;
+-----------+----------+-------------+-----------+----------------+----------+-------------+-------------------+
| firstname | lastname | address     | city      | state          | zip      | phonenumber | email             |
+-----------+----------+-------------+-----------+----------------+----------+-------------+-------------------+
| ashvin    | kanojia  | civillexort | jabalpur  | madhyapradesh  |   598765 |  9765432087 | ashvin@gmail.com  |
| archana   | gowda    | puthur      | mangalore | karnataka      |  5043438 | 91763456439 | archana@gmail.com |
| jayanth   | parmar   | sehor       | bhopal    | mandhyapradesh | 50443438 | 91763646439 | jayanth@gmail.com |
+-----------+----------+-------------+-----------+----------------+----------+-------------+-------------------+
3 rows in set (0.00 sec)

// UC6 retrieving the contact by city or state

mysql> select * from Addressbook where city='bellary' or state='karnataka';
+-----------+----------+---------+-----------+-----------+---------+-------------+-------------------+
| firstname | lastname | address | city      | state     | zip     | phonenumber | email             |
+-----------+----------+---------+-----------+-----------+---------+-------------+-------------------+
| archana   | gowda    | puthur  | mangalore | karnataka | 5043438 | 91763456439 | archana@gmail.com |
+-----------+----------+---------+-----------+-----------+---------+-------------+-------------------+
1 row in set (0.00 sec)

// UC7 size of addressbook by city and state

mysql>  select count(firstname) from Addressbook where city='bellary';
+------------------+
| count(firstname) |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(firstname) from Addressbook where state='karnataka';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

// UC8 sorting the name alphbetically for given city

mysql> select firstname,city from Addressbook order by city;
+-----------+-----------+
| firstname | city      |
+-----------+-----------+
| jayanth   | bhopal    |
| ashvin    | jabalpur  |
| archana   | mangalore |
+-----------+-----------+
3 rows in set (0.00 sec)

// UC9- altering the table with addressbook name and contact type

mysql> alter table Addressbook add bookname varchar(50) not null,add contacttype varchar(50) not null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(50)  | NO   |     | NULL    |       |
| lastname    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
| bookname    | varchar(50)  | NO   |     | NULL    |       |
| contacttype | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
10 rows in set (0.01 sec)

mysql> update Addressbook set bookname ='helloworld',contacttype='friend' where lastname='kanojia';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Addressbook;
+-----------+----------+-------------+-----------+----------------+----------+-------------+-------------------+------------+-------------+
| firstname | lastname | address     | city      | state          | zip      | phonenumber | email             | bookname   | contacttype |
+-----------+----------+-------------+-----------+----------------+----------+-------------+-------------------+------------+-------------+
| ashvin    | kanojia  | civillexort | jabalpur  | madhyapradesh  |   598765 |  9765432087 | ashvin@gmail.com  | helloworld | friend      |
| archana   | gowda    | puthur      | mangalore | karnataka      |  5043438 | 91763456439 | archana@gmail.com |            |             |
| jayanth   | parmar   | sehor       | bhopal    | mandhyapradesh | 50443438 | 91763646439 | jayanth@gmail.com |            |             |
+-----------+----------+-------------+-----------+----------------+----------+-------------+-------------------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select * from Addressbook where contacttype='friend';
+-----------+----------+-------------+----------+---------------+--------+-------------+------------------+------------+-------------+
| firstname | lastname | address     | city     | state         | zip    | phonenumber | email            | bookname   | contacttype |
+-----------+----------+-------------+----------+---------------+--------+-------------+------------------+------------+-------------+
| ashvin    | kanojia  | civillexort | jabalpur | madhyapradesh | 598765 |  9765432087 | ashvin@gmail.com | helloworld | friend      |
+-----------+----------+-------------+----------+---------------+--------+-------------+------------------+------------+-------------+
1 row in set (0.00 sec)

//UC10 ability to get count of contacts by contacttype

mysql> select count(firstname) from Addressbook where contacttype='friend';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)
